MONGODB_URI=mongodb+srv://ferdinandmaulanazafauzi:Pendekar203@mindmate.wfzp3rt.mongodb.net/?retryWrites=true&w=majority&appName=MindMate

PORT=3001
NODE_ENV=development

GEMINI_API_KEY='AIzaSyD3pQcrDDOR3cnUj84Rw0Cmk4Y823inPU8'

JWT_SECRET=your_jwt_secret_here